{
  "name": "Parham's Digital Corner",
  "short_name": "Parham.dev",
  "start_url": "/",
  "scope": "/",
  "description": "A personal site and blog by Parham — thoughts, code, and experiments.",
  "display": "standalone",
  "background_color": "#fbfcfe",
  "theme_color": "#0b4f88",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
